<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/moviereel"
    android:id="@+id/mainpage"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ie.thecoolkids.moviedb.ViewMovie"
    tools:showIn="@layout/activity_view_movie">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C000000"
            android:id="@+id/wholePage"
            android:fillViewport="true"
            android:padding="20dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/topSection"
                android:measureWithLargestChild="true"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/topLeft">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/poster"
                        android:src="@drawable/movies" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/topRight">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/titleAndYear"
                        android:padding="15dp"
                        android:background="#9C000000"
                        android:layout_marginLeft="10dp">


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:id="@+id/title"
                            android:textAlignment="center"
                            android:textIsSelectable="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#e4e1e1" />

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="20px"
                            android:background="#730f0c0c" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="year"
                            android:id="@+id/year"
                            android:paddingStart="20dp"
                            android:textAlignment="center"
                            android:textColor="#e4e1e1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomSection">

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsBox"
                    android:background="#9C000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="GENERAL DETAILS"
                        android:id="@+id/detailsHeading"
                        android:singleLine="true"
                        android:textColor="#d4d0d0" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taglineLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="TagLine :"
                            android:id="@+id/taglineHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="This is a tagline"
                            android:id="@+id/tagline"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Status :"
                            android:id="@+id/statusHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Released"
                            android:id="@+id/status"
                            android:paddingLeft="10dp"
                            android:textColor="#e4e1e1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/releasedateLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Release Date:"
                            android:id="@+id/releasedateHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="1991-02-01"
                            android:id="@+id/releasedate"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/genresLine"
                        android:longClickable="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Genre(s):"
                            android:id="@+id/genreHeading"
                            android:singleLine="true"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Action / Comedy"
                            android:id="@+id/genres"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/runtimeLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Runtime : "
                            android:id="@+id/runtimeHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="160 mins"
                            android:id="@+id/runtime"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/RatingLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Rating:"
                            android:id="@+id/ratingHeader"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="7.5"
                            android:id="@+id/rating"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#e4e1e1"
                            android:textIsSelectable="false"
                            android:singleLine="false"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/languagesLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Languages :"
                            android:id="@+id/languagesHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="English"
                            android:id="@+id/languages"
                            android:paddingLeft="10dp"
                            android:textColor="#e4e1e1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collectionLine"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Collection :"
                            android:id="@+id/collectionHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Harry Potter Collection"
                            android:id="@+id/collecion"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prodDetailsBox"
                    android:background="#9C000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="PRODUCTION DETAILS"
                        android:id="@+id/prodDetailsHeading"
                        android:textColor="#d4d0d0" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/revenueLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Revenue : "
                            android:id="@+id/revenueHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="400000"
                            android:id="@+id/revenue"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/budgetLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Budget : "
                            android:id="@+id/budgetHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="60000000"
                            android:id="@+id/budget"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/origtitleLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Original Title :"
                            android:id="@+id/origTitleHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Original Title"
                            android:id="@+id/original_title"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/companiesLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Production Companies :"
                            android:id="@+id/companiesHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="HBO / ABC"
                            android:id="@+id/production_companies"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/countriesLine">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Production Countries :"
                            android:id="@+id/countriesHeading"
                            android:textColor="#e4e1e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ireland / England"
                            android:id="@+id/production_countries"
                            android:textColor="#e4e1e1"
                            android:paddingLeft="30dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="50px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/synopsisBox"
                    android:background="#9C000000"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SYNOPSIS"
                        android:id="@+id/synopsisHeading"
                        android:textColor="#d4d0d0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="synopsis"
                        android:id="@+id/synopsis"
                        android:textColor="#e4e1e1"
                        android:paddingLeft="30dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50px" />

                <include layout="@layout/favourites" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
