<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/imgPoster"
        android:src="@drawable/movies" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Text View"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgPoster" />

    </RelativeLayout>
</LinearLayout>